ManifestFileVersion: 0
CRC: 889924480
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb465d710285269848b5b5f5ff6202d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: e087b009f2ac690e005fc7e9f03b9dfd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Node.prefab
- Assets/Node_Rotate.prefab
Dependencies: []
