ManifestFileVersion: 0
CRC: 1870772102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 71da05cf37bea4e128a96c8380a52744
  TypeTreeHash:
    serializedVersion: 2
    Hash: 75a12e342bba5a620ee199f8baa56c56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Node.prefab
- Assets/Node_Rotate.prefab
Dependencies: []
