ManifestFileVersion: 0
CRC: 2109170798
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bba63775e63978eed84405ca97d8368e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2377aea815b869ca3a55cf91d1682549
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Node.prefab
- Assets/Node_Rotate.prefab
Dependencies: []
