ManifestFileVersion: 0
CRC: 2030743102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: aa8bc3e021a044a8a260f46b294ed5fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: e087b009f2ac690e005fc7e9f03b9dfd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/image_edging.png
- Assets/Node.prefab
- Assets/Node_Rotate.prefab
- Assets/HeightMarkerMaterial.mat
Dependencies: []
